{
  "name": "opencode-tdd",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir dist --target bun",
    "test": "bun test",
    "lint": "eslint src/ test/",
    "format": "prettier --write src/ test/"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.85",
    "picomatch": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/node": "^22",
    "@types/picomatch": "^4.0.2",
    "bun-types": "^1.2",
    "eslint": "^9",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8"
  },
  "engines": {
    "node": ">=22"
  }
}
